<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录入商品"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:background="#f0e5a3"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bj"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="textMultiLine"
                android:id="@+id/goodsTitle"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品价格"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/goodsPrice"
                android:inputType="textMultiLine"
                android:lines="50"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/goodsContent"
                android:inputType="textMultiLine"
                android:lines="50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片路径"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/goodPath"
            android:inputType="textMultiLine"
            android:lines="50"/>
    </LinearLayout>

        <Button
            android:id="@+id/goodsBtn"
            android:layout_width="204dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#f0e5a3"
            android:text="录入商品"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>