<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login1"
    tools:context=".BuyFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购物车"
        android:textSize="50dp"
        android:background="#f0e5a3"
        android:gravity="center" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f0a96f"
        android:dividerHeight="5dp"
        android:id="@+id/buyCarlist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <CheckBox
            android:theme="@style/MyRadioButton"
            android:id="@+id/allSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="全选"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/allTextMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/allBtnMoney"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算"
            android:textSize="30dp"
            android:backgroundTint="#f0a96f"/>

    </LinearLayout>


</LinearLayout>