<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="100dp"
   >
<LinearLayout
    android:layout_width="250dip"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/pri2"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/btn2"
        android:text="加购物车"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#f0a96f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>